{
    "ConnectionStrings": {
        "Passport": "Server=192.168.188.199;Database=Passport;Uid=root;Pwd=Famous901",
        "REDIS_DEFAULT": "192.168.188.166,password=Famous901,defaultDatabase=1"
    },
    "CurrentClient": {
        "ClientID": "unittest",
        "Secret": "Famous901",
        "RequestScopes": [ "offline_access", "passport" ]
    },
    "UnitTest": {
        "MockUser": {
            "Username": "unittest",
            "Password": "Famous901"
        }
    },
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            { // 写入控制台
                                "Name": "Console",
                                "Args": { "outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3} <{SourceContext}> {Message}{NewLine}{Exception}" }
                            }
                        ]
                    }
                }
            }
        ]
    }
}