{
    "ConnectionStrings": {
        "REDIS_CONNSTR_PROVIDER": "192.168.188.199,password=Famous901"
    },
    "DiagnosticTraceLogger": {
        "LoggingLevel": 1
    },
    "CurrentClient": {
        "ClientID": "UnitTest",
        "Secret": "Famous901",
        "RequestScopes": [ "offline_access", "passport", "warehouseapi" ]
    },
    "UnitTest": {
        "MockUser": {
            "Username": "sa",
            "Password": "123456"
        }
    }
}